<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.box{
			height: 50px;
			width: 300px;
			background-color: black;
			margin-top: 20px;
			margin-left: auto;
			margin-right: auto;
			border-radius: 10px;
			box-shadow: 5px 5px 10px black;
			color: white;
			text-align: center;
			text-shadow: 0px 0px 20px White;
		}
		.box1{
			height: 50px;
			width: 300px;
			background-color: black;
			margin-top: 20px;
			margin-left: auto;
			margin-right: auto;
			border-radius: 10px;
			box-shadow: 5px 5px 10px black;
			color: white;
			text-align: center;
			text-shadow: 0px 0px 20px white;
		}

		.box2{
			height: 50px;
			width: 300px;
			background-color: black;
			margin-top: 20px;
			margin-left: auto;
			margin-right: auto;
			border-radius: 10px;
			box-shadow: 5px 5px 10px black;
			color: white;
			text-align: center;
			text-shadow: 0px 0px 20px White;
		}

		.box3{
			height: 50px;
			width: 300px;
			background-color: black;
			margin-top: 20px;
			margin-left: auto;
			margin-right: auto;
			border-radius: 10px;
			box-shadow: 5px 5px 10px black;
			color: white;
			text-align: center;
			text-shadow: 0px 0px 20px White;
		}

		.box4{
			height: 50px;
			width: 300px;
			background-color: black;
			margin-top: 20px;
			margin-left: auto;
			margin-right: auto;
			border-radius: 10px;
			box-shadow: 5px 5px 10px black;
			color: white;
			text-align: center;
			text-shadow: 0px 0px 20px White;
		}

		.box5{
			height: 50px;
			width: 300px;
			background-color: black;
			margin-top: 20px;
			margin-left: auto;
			margin-right: auto;
			border-radius: 10px;
			box-shadow: 5px 5px 10px black;
			color: white;
			text-align: center;
			text-shadow: 0px 0px 20px White;
		}

		.box6{
			height: 50px;
			width: 300px;
			background-color: black;
			margin-top: 20px;
			margin-left: auto;
			margin-right: auto;
			border-radius: 10px;
			box-shadow: 5px 5px 10px black;
			color: white;
			text-align: center;
			text-shadow: 0px 0px 20px White;
		}

		.box7{
			height: 50px;
			width: 300px;
			background-color: black;
			margin-top: 20px;
			margin-left: auto;
			margin-right: auto;
			border-radius: 10px;
			box-shadow: 5px 5px 10px black;
			color: white;
			text-align: center;
			text-shadow: 0px 0px 20px White;
		}

		.box8{
			height: 50px;
			width: 300px;
			background-color: black;
			margin-top: 20px;
			margin-left: auto;
			margin-right: auto;
			border-radius: 10px;
			box-shadow: 5px 5px 10px black;
			color: white;
			text-align: center;
			text-shadow: 0px 0px 20px White;
		}

		.main{
			background-image: url(3.jpg); 
			background-size: cover;
			height: 700px;
			width: 1000px;
			background-color: white;
			margin-left: auto;
			margin-right: auto;
			border-radius: 50px;
			box-shadow: 0px 0px 20px white;
			display: block;
		}

		.main1{
			background-image: url(3.jpg); 
			background-size: cover;
			height: 700px;
			width: 1000px;
			background-color: white;
			margin-left: auto;
			margin-right: auto;
			border-radius: 50px;
			box-shadow: 0px 0px 20px white;
			display: none;
		}

		.main2{
			background-image: url(3.jpg); 
			background-size: cover;
			height: 700px;
			width: 1000px;
			background-color: white;
			margin-left: auto;
			margin-right: auto;
			border-radius: 50px;
			box-shadow: 0px 0px 20px white;
			display: none;
		}

		.pic{
			height: 400px;
			width: 600px;
			background-color: black;
			margin-left: auto;
			margin-right: auto;
			box-shadow: 0px 0px 20px black;
		}

		.que{
			height: 50px;
			width: 600px;
			background-color: white;
			margin-left: auto;
			margin-right: auto;
			box-shadow: 0px 0px 20px white;
			color: black;
			text-align: center;
			text-shadow: 0px 0px 2px black;
		}

	</style>
</head>
<body style="background-image: url(2.jpg); background-size: cover;">
	<div class="main">
		<div class="pic" style="background-image: url(fred.jpeg); background-size: cover;">
			
		</div>
		<div class="que">
			<h2>Кто изображен на фото?</h2>
		</div>
		<div class="box">
			<h2>Фредди Меркури</h2>
		</div>
		<div class="box1">
			<h2>Фредди Дредд</h2>
		</div>
		<div class="box2">
			<h2>Мшк Фрде</h2>
		</div>
	</div>
	
	<div class="main1">
		<div class="pic">
			<iframe width="100%" height="100%" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/344045850&color=%2328282d&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
		</div>
		<div class="que">
			<h2>Как называется этот жанр музыки?</h2>
		</div>
		<div class="box5">
			<h2>trap metal</h2>
		</div>
		<div class="box3">
			<h2>Lofi</h2>
		</div>
		<div class="box6">
			<h2>House</h2>
		</div>
	</div>

	<div class="main2">
		<div class="pic">
			<iframe width="100%" height="100%" src="https://www.youtube.com/embed/732ftbd9O4c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
		<div class="que">
			<h2>Что это за игра?</h2>
		</div>
		<div class="box4">
			<h2>Team Fortress 2</h2>
		</div>
		<div class="box7">
			<h2>Palladins</h2>
		</div>
		<div class="box8">
			<h2>Calibre</h2>
		</div>
	</div>
		
	<script>
		document.querySelector('.box').onclick = function(){
			document.querySelector('.main').style.display = "none";
			document.querySelector('.main1').style.display = "block";
		}
		document.querySelector('.box3').onclick = function(){
			document.querySelector('.main1').style.display = "none";
			document.querySelector('.main2').style.display = "block";
		}
		document.querySelector('.box4').onclick = function(){
			alert('SUCCESS');
		}

		document.querySelector('.box1').onclick = function(){
			alert('NX WAY');
		}
		document.querySelector('.box5').onclick = function(){
			alert('NX WAY');
		}
		document.querySelector('.box6').onclick = function(){
			alert('NX WAY');
		}
		document.querySelector('.box2').onclick = function(){
			alert('NXPE');
		}
		document.querySelector('.box7').onclick = function(){
			alert('NXPE');
		}
		document.querySelector('.box8').onclick = function(){
			alert('NXPE');
		}

	</script>
</body>
</html>